APP_NAME=CTFBoard
VERSION=1.0.0
CHI_MODE=debug
LOG_LEVEL=debug
BACKEND_PORT=8090
MIGRATIONS_PATH=/app/migrations

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=root
MARIADB_PASSWORD=your_password_here
MARIADB_PORT=3307
MARIADB_DB=board

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_password_here
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
VAULT_PORT=8200

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me_grafana_password

# For PostgreSQL: uncomment these lines and comment MariaDB variables above
# POSTGRES_USER=root
# POSTGRES_PASSWORD=your_password_here
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=board
