server {
    listen 5000;
    root /usr/share/nginx/html;
    index index.html;
    location /master/ {
        proxy_pass http://seaweedfs:9333/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /metrics {
        default_type text/plain;
        add_header Content-Type "text/plain; version=0.0.4; charset=utf-8";
        return 200 '# HELP seaweedfs_ui_up Whether SeaweedFS UI is up\n# TYPE seaweedfs_ui_up gauge\nseaweedfs_ui_up 1\n';
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
